<!DOCTYPE html>
<html>
    <head>
        <title>Operate</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    </head>
    <body>
        <center>
            <h3>Please enter the operate details</h3>
            <form method="POST" action="/flight/Operate" >
                Airline code: <input type="text" name="acode" value="" /> <br>
                Route Number: <input type="text" name="rnum" value="" /> <br>
                <input class="button-primary" type="submit" value="Save" >    <br>
            </form>
        </center>
    </body>
</html>